<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/viewPagerItemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/viewPagerItemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="left|center_vertical"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>